POST http://localhost:3000/elderly/create
{
    "name": "teste-1",
    "birth": "2001-10-1",
    "cpf": "111.111.111-11"
}


###
GET http://localhost:3000/elderly/list/


###
PUT http://localhost:3000/elderly/update/
{
    "name": "teste-1",
    "birth": "2001-10-1",
    "cpf": "111.111.111-11"
}


###
DELETE http://localhost:3000/elderly/delete/





POST http://localhost:3000/remedy/create
{
    "name": "teste-1",
    "isControled": "sim"
}


###
GET http://localhost:3000/remedy/list/


###
PUT http://localhost:3000/remedy/update/
{
    "name": "teste-1",
    "birth": "2001-10-1",
    "cpf": "111.111.111-11"
}


###
DELETE http://localhost:3000/remedy/delete/



